grpc/proto/com/msg/msg.proto

// комментарии как в C/C++
/*
     и многострочные тоже
*/
// синтаксис версии 3, она пока что альфа - будем думать о будующем
syntax = "proto3";

// имя пакета, в результирующем go-файле это сохраниться
package com.msg;

// тип данных, которые мы будем сохранять
message Msg {
        // тип имя_поля = номер_поля
        string key = 1;
        // repeated означает slice
        repeated int64 value = 2;
}
/*
 в третьей версии нет required полей и extensions
 вместо extensions реализован (пока ещё не) тип Any о нём попозже
*/
// кстати для Sublime есть подсветка синтаксиса